   <html>
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title></title>
            <style type="text/css">
            * { 
                padding: 0;
                margin: 0;
                font-family: "Century Gothic", "CenturyGothic", "AppleGothic", sans-serif ;
                box-sizing: border-box;
            }
            header {
                padding: 60px;
                text-align: center;
                background: #202020;
                color: white;
                font-size: 30px;
}
            body {    
                width: 100%;
                height: 100vh;
                background: rgb(84, 28, 249);
                background: linear-gradient(
                    180deg,
                    rgba(84, 28, 249, 1) 10%,
                    rgba(255, 94, 60, 1) 95%);


            }
            div {
                color: #FFF;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h1 {
                font-size: 3em;
                text-align: center;
            }
            p {
                font-size: 2.5em;
            }

            body::before {
                content: "";
                width: 100%;
                min-height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url(https://drive.google.com/uc?export=view&id=16qCjQJL_7M43yRaQv5sWbMZKrBWgMEVF);
                background-color: rgba(0, 0, 0, 0.651);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                opacity: 0.5;
            }
            
            </style>

        </head>
        <body>
            <header><img src="../" alt=""></header>
            <div id="email-wrap" >
            <h1>Bienvenido a dreams!</h1><br>
            <p>Disfruta de este nuevo espacio para nuevos artistas y tus canciones favoritas, mantente a la espera de futuras funciones...</p>
            
            </div>
        </body>
        </html>